<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body id="help-page">
    <div class="window">
        <div class="title-bar">
            <span class="title">Aot Chanthorn</span>
            <div class="controls">
                <div class="control"></div>
            </div>
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="index.html"> <u>A</u>bout</a></li>
                <li><a href="contact.html"> <u>C</u>ontact</a></li>
                <li><a href="projects.html"> <u>P</u>rojects</a></li>
                <li><a href="resume.html"> <u>R</u>esume</a></li>
                <li><a href="help.html"> <u>H</u>elp</a></li>
            </ul>
        </div>
        <div class="content-bar">
            <div class="help-intro-block">
                <h3> > This page is intended for if you would like to personally know more about me. </h3>
                <p> > I am interested in machine learning particularly genetic algoritmns such as NEAT</p>
                <p> > Modeling ecology has been an interest of mine for some time</p>
                <p> > When I am not cooped in my room I often enjoy visiting new places</p>
                <p><b> > My recent trip to Yosemite: </b></p>
            </div>
            <div class="travel-block">
                <div class="travel-photo">
                    <img src="assets/yosemite1.jpg" alt="photo of a mountain">
                </div>
                <div class="travel-photo">
                    <img src="assets/yosemite2.jpg" alt="photo of a valley">
                </div>
                <div class="travel-photo">
                    <img src="assets/yosemite3.jpg" alt="photo of another mountain">
                </div>
                <div class="travel-photo">
                    <img src="assets/yosemite4.jpg" alt="photo of some hills">
                </div>
            </div>
            <div class="film-block">
                <p>> Among other things I enjoy photography and film</p>
                <p>> <b>A few films I enjoy: </b></p>
                <ul>
                    <li>New World (2013)</li>
                    <li>Pulp Fiction (1994)</li>
                    <li>Fallen Angels (1995)</li>
                </ul>
            </div>

            <p> > I strive for physically and mentally fitness </p>
            <p> > And every day I continue to learn more and expand my skills</p>
            <h3> > If any part of this has given you sustained interest in me either professional or personal feel free to reach out</h3>
            <div class="contact-button"> <a href="contact.html" class="button">contact now </a></div>
        </div>
        <div class="accent-bar" id="help-page">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>